<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Denplan mega menu</title>
</head>
<body>
    <nav class="navbar">
        <section class="navbar__header">
            <div class="navbar__header--mobile">
                <button class="navbar__header__button--burger"><img src="./assets/bars-solid.svg"/></button>
                <button class="navbar__header__button--home"><img src="./assets/denplanlog.png"/></button>
            </div>
            <div class="navbar__header--desktop">
                <button class="navbar__header__button--home"><img src="./assets/denplanlog.png"/></button>
                <div class="navbar__header--divider">
                    <ul class="navbar__top-nav">
                        <li class="simple-link" data-link="simple-link"><a href="#">DENTAL EMERGENCIES</a></li>
                        <li class="simple-link" data-link="simple-link"><a href="#">FIND A DENTIST</a></li>
                        <li class="simple-link" data-link="simple-link"><a href="#">JOIN AS A DENTIST</a></li>
                        <li class="simple-link" data-link="simple-link"><a href="#">LOG IN</a></li>

                    </ul>
                    <ul class="navbar__main-nav">
                        <li class="main-nav simple-link" data-link="simple-link"><a href="#">About Denplan</a></li>
                        <li class="main-nav dropdown-link" data-link="dropdown-1"><a href="#">For dentists <img src="./assets/chevron-down-solid.svg"/></a></li>
                        <li class="main-nav dropdown-link" data-link="dropdown-2"><a href="#">For patients<img src="./assets/chevron-down-solid.svg"/></a></li>
                        <li class="main-nav dropdown-link" data-link="dropdown-3"><a href="#">News<img src="./assets/chevron-down-solid.svg"/></a></li>
                        <li class="main-nav simple-link" data-link="simple-link"><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="navbar__container" id="dropdown-1"> 
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Become a Denplan Dentist</a></li>
                <li class="navbar__link--green"><a href="#">Training & Events</a></li>
                <li class="navbar__link--green"><a href="#">50/50 dental partnership</a></li>
                <li class="navbar__link--green"><a href="#">Payment plans</a></li>
                <li class="navbar__link--normal"><a href="#">Flexible payment plans</a></li>
            </div>
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Offer your patients dental insurance</a></li>
                <li class="navbar__link--normal"><a href="#">denplan care</a></li>
                <li class="navbar__link--normal"><a href="#">denplan essentials</a></li>
                <li class="navbar__link--normal"><a href="#">denplan hygiene</a></li>
                <li class="navbar__link--normal"><a href="#">denplan membership</a></li>
                <li class="navbar__link--normal"><a href="#">denplan for children</a></li>
                <li class="navbar__link--normal"><a href="#">denplan supplementary insurance</a></li>
            </div>
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Denplan buyers & sellers hub</a></li>
                <li class="navbar__link--normal"><a href="#">Buyers Hub</a></li>
                <li class="navbar__link--normal"><a href="#">Selling a practice</a></li>
                <li class="navbar__link--normal"><a href="#">FAQs</a></li>
            </div>
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Support</a></li>
                <li class="navbar__link--normal"><a href="#">Denplan excel dentist cert</a></li>
                <li class="navbar__link--normal"><a href="#">Regulartory support</a></li>
                <li class="navbar__link--normal"><a href="#">DEPPA</a></li>
                <li class="navbar__link--normal"><a href="#">Change dental plan provider</a></li>
                <li class="navbar__link--normal"><a href="#">Business marketing</a></li>
            </div>
        </section>
        <section class="navbar__container" id="dropdown-2"> 
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Set up your dental payment plan</a></li>
                <li class="navbar__link--normal"><a href="#">Find a dentsit near me</a></li>
                <li class="navbar__link--normal"><a href="#">What to do in an emergancy</a></li>
            </div>
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Discover our dental insurance plans</a></li>
                <li class="navbar__link--normal"><a href="#">Optional extras</a></li>
            </div>
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Dental insurance</a></li>
                <li class="navbar__link--normal"><a href="#">Making a denplan for schools claim</a></li>
            </div>
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Log in</a></li>
                <li class="navbar__link--normal"><a href="#">Making a denplan for schools claim</a></li>
            </div>
        </section>
        <section class="navbar__container" id="dropdown-3"> 
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">My Teeth Blog</a></li>
            </div>
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Dentist Blog</a></li>
            </div>
            <div class="navbar__container__col">
                <li class="navbar__link--green"><a href="#">Case Studies</a></li>
            </div>
        </section>
    </nav>
    <h1 class="page-title"></h1>
    <script src="app.js"></script>
</body>
</html>